{
  "name": "carmen-de-areco-transparency",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "prebuild": "node ../scripts/generate-data-index.js",
    "build": "npm run prebuild && vite build --mode production",
    "build:development": "npm run prebuild && vite build --mode development",
    "build:production": "npm run prebuild && vite build --mode production",
    "build:github": "npm run prebuild && vite build --mode github",
    "lint": "eslint . --max-warnings 999",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "clean": "rm -rf dist node_modules/.vite",
    "predeploy": "npm run build:production",
    "deploy": "gh-pages -d dist",
    "deploy:force": "gh-pages -d dist -f",
    "analyze": "npx vite-bundle-analyzer dist/stats.html",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.14",
    "@deck.gl/layers": "^9.1.14",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@luma.gl/core": "^9.1.9",
    "@msrvida/sanddance": "^4.0.6",
    "@msrvida/sanddance-react": "^4.0.2",
    "@mui/material": "^7.3.2",
    "@nivo/calendar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/funnel": "^0.99.0",
    "@nivo/sankey": "^0.99.0",
    "@nivo/treemap": "^0.99.0",
    "@sentry/react": "^10.11.0",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-query-devtools": "^5.87.3",
    "@types/d3-sankey": "^0.12.4",
    "@types/recharts": "^1.8.29",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^3.2.4",
    "chart.js": "^4.5.0",
    "d3-sankey": "^0.12.3",
    "framer-motion": "^10.17.9",
    "frappe-gantt-react": "^0.0.8",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^6.22.1",
    "recharts": "^2.15.4",
    "uuid": "^11.1.0",
    "vega": "^6.1.2",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.9.1",
    "@storybook/addon-a11y": "^9.1.3",
    "@storybook/addon-docs": "^9.1.3",
    "@storybook/addon-onboarding": "^9.1.3",
    "@storybook/addon-vitest": "^9.1.3",
    "@storybook/react-vite": "^9.1.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-storybook": "^9.1.3",
    "gh-pages": "^6.3.0",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.55.0",
    "postcss": "^8.4.35",
    "sass-embedded": "^1.92.1",
    "storybook": "^9.1.3",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "homepage": "https://cda-transparencia.org"
}
