{
  "name": "carmen-de-areco-transparency-test",
  "version": "1.0.0",
  "description": "Test script for Carmen de Areco Transparency Portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test passed\" && exit 0",
    "build-test": "cd frontend && npx vite build && echo \"Build successful\"",
    "cf-dev": "wrangler dev",
    "cf-deploy": "wrangler deploy"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}